<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".join">

    <TextView

        android:id="@+id/btn_member_join"
        android:layout_width="166dp"
        android:layout_height="33dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="#263BF4"
        android:elevation="20dp"
        android:fontFamily="@font/dalseo"

        android:gravity="center"
        android:text="확인"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_member_phone" />

    <TextView
        android:id="@+id/tv_memberInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/dalseo"
        android:text="회원가입"
        android:textColor="#263BF4"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_member_id"
        android:layout_width="333dp"
        android:layout_height="57dp"
        android:layout_marginTop="220dp"
        android:width="333dp"
        android:background="@drawable/custom1"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:fontFamily="@font/dalseo"
        android:hint="아이디 입력"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_member_name"
        android:layout_width="333dp"
        android:layout_height="57dp"
        android:width="333dp"
        android:background="@drawable/custom1"
        android:drawableLeft="@drawable/ic_baseline_drive_file_rename_outline_24"
        android:ems="10"
        android:fontFamily="@font/dalseo"
        android:hint="이름"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/edt_member_pwCheck"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_member_pwCheck"
        app:layout_constraintTop_toBottomOf="@+id/edt_member_pwCheck" />

    <EditText
        android:id="@+id/edt_member_pw"
        android:layout_width="333dp"
        android:layout_height="57dp"
        android:width="333dp"
        android:background="@drawable/custom1"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:fontFamily="@font/dalseo"
        android:hint="비밀번호 입력"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/edt_member_id"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_member_id"
        app:layout_constraintTop_toBottomOf="@+id/edt_member_id" />

    <EditText
        android:id="@+id/edt_member_pwCheck"
        android:layout_width="333dp"
        android:layout_height="57dp"
        android:width="333dp"
        android:background="@drawable/custom1"
        android:drawableLeft="@drawable/ic_baseline_check_box_24"
        android:ems="10"
        android:fontFamily="@font/dalseo"
        android:hint="비밀번호 학인"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/edt_member_pw"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_member_pw"
        app:layout_constraintTop_toBottomOf="@+id/edt_member_pw" />

    <EditText
        android:id="@+id/edt_member_phone"
        android:layout_width="333dp"
        android:layout_height="57dp"
        android:width="333dp"
        android:background="@drawable/custom1"
        android:drawableLeft="@drawable/ic_baseline_call_24"
        android:ems="10"
        android:fontFamily="@font/dalseo"
        android:hint="휴대전화 번호"
        android:inputType="phone"
        android:padding="15dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/edt_member_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_member_name"
        app:layout_constraintTop_toBottomOf="@+id/edt_member_name" />

    <TextView
        android:id="@+id/tv_agree"
        android:layout_width="253dp"
        android:layout_height="35dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/dalseo"
        android:text="(필수) 개인정보 수집 및 이용에 동의"
        android:textAlignment="center"
        android:textColor="#263BF4"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/checkBox_member_agr"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913" />

    <CheckBox
        android:id="@+id/checkBox_member_agr"
        android:layout_width="66dp"
        android:layout_height="49dp"
        android:layout_marginEnd="52dp"
        android:fontFamily="@font/dalseo"
        android:text="동의"
        android:textColor="#263BF4"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_loginbear" />

</androidx.constraintlayout.widget.ConstraintLayout>