<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/coner2"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView48"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="50dp"
            android:text="언어구분"
            android:textColor="#000000"
            android:textSize="24sp"
            android:fontFamily="@font/dalseodarling"/>

        <EditText
            android:id="@+id/lang_kind"
            android:layout_width="245dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="언어를 등록하세요"
            android:inputType="textPersonName"
            android:fontFamily="@font/dalseodarling"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/coner2"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView51"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="50dp"
            android:text="시험명"
            android:textColor="#000000"
            android:textSize="24sp"
            android:fontFamily="@font/dalseodarling"/>

        <SearchView
            android:id="@+id/lang_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/coner2"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView55"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="50dp"
            android:text="점수(등급)"
            android:textColor="#000000"
            android:textSize="24sp"
            android:fontFamily="@font/dalseodarling"/>

        <EditText
            android:id="@+id/lang_score"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="점수(등급)을 입력해주세요"
            android:inputType="textPersonName"
            android:fontFamily="@font/dalseodarling"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/coner2"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView52"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="50dp"
            android:text="취득일자"
            android:textColor="#000000"
            android:textSize="24sp"
            android:fontFamily="@font/dalseodarling"/>

        <EditText
            android:id="@+id/lang_date"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="취득일자를 입력하세요"
            android:inputType="textPersonName"
            android:fontFamily="@font/dalseodarling"/>

        <ImageButton
            android:id="@+id/certCal"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:contentDescription="달력 이미지"
            app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="434dp">

        <TextView

            android:id="@+id/textView46"
            android:layout_width="261dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="#263BF4"
            android:elevation="20dp"

            android:gravity="center"
            android:text="선택완료"
            android:fontFamily="@font/dalseodarling"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="413dp"
            android:layout_height="364dp"
            android:layout_marginBottom="104dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/img_f" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>