<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="354dp"
        android:background="@drawable/coner"
        android:elevation="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/awardsnameText"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="수상명"
                android:textColor="#2B3AC3"
                android:textSize="24sp"
                android:fontFamily="@font/dalseodarling"/>

            <EditText
                android:id="@+id/internName"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="수상명을 입력해주세요"
                android:inputType="textPersonName"
                android:textColorHint="#263BF4"
                android:fontFamily="@font/dalseodarling"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/awardsinstText"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="수상기관"
                android:textColor="#263BF4"
                android:textSize="24sp"
                android:fontFamily="@font/dalseodarling"/>

            <EditText
                android:id="@+id/awardsInst"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="수상기관을 입력해주세요"
                android:inputType="textPersonName"
                android:textColorHint="#263BF4"
                android:fontFamily="@font/dalseodarling"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/awardsdateText"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="수상일자"
                android:textColor="#263BF4"
                android:textSize="24sp"
                android:fontFamily="@font/dalseodarling"/>

            <EditText
                android:id="@+id/awardsDate"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="수상일자를 입력해주세요"
                android:inputType="textPersonName"
                android:textColorHint="#263BF4"
                android:fontFamily="@font/dalseodarling"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="증명서류를 첨부하세요(예 : 상장)"
                android:textColor="#263BF4"
                android:fontFamily="@font/dalseodarling"/>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="80dp"
                android:layout_height="71dp"
                android:contentDescription="증명서류를 첨부하세요"
                app:srcCompat="@android:drawable/ic_menu_add" />

        </LinearLayout>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="215dp">

        <TextView

            android:id="@+id/textView40"
            android:layout_width="261dp"
            android:layout_height="52dp"
            android:layout_marginTop="92dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="#2B3AC3"
            android:elevation="20dp"

            android:gravity="center"
            android:text="선택완료"
            android:fontFamily="@font/dalseodarling"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>