<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EF9E9E" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/slide5" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="수상내역 설명"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextMultiLine4"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginStart="488dp"
        android:layout_marginTop="244dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="수상내역 설명"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextMultiLine5"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginStart="524dp"
        android:layout_marginTop="124dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="수상내역 설명"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextMultiLine6"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="수상내역 설명"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName15"
        android:layout_width="80dp"
        android:layout_height="49dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:hint="수상내역"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName16"
        android:layout_width="80dp"
        android:layout_height="49dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="216dp"
        android:ems="10"
        android:hint="수상내역"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName19"
        android:layout_width="80dp"
        android:layout_height="49dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:hint="수상내역"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName20"
        android:layout_width="80dp"
        android:layout_height="49dp"
        android:layout_marginStart="392dp"
        android:layout_marginTop="136dp"
        android:ems="10"
        android:hint="수상내역"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>