<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EF9E9E" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/slide6" />

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="181dp"
        android:layout_height="103dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="대외활동 입력"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextMultiLine7"
        android:layout_width="181dp"
        android:layout_height="103dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="대외활동 입력"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextMultiLine8"
        android:layout_width="181dp"
        android:layout_height="103dp"
        android:layout_marginStart="476dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="대외활동 입력"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>